{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^5.2.0",
    "jquery": "3.4.0",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.13"
  },
  "dependencies": {
    "@markarian/vue-componentz": "^0.0.4",
    "@markarian/wargame-helpers": "0.0.4",
    "angular": "^1.7.8",
    "angular-modal-service": "^0.15.2",
    "angular-right-click": "^0.1.1",
    "angular-sanitize": "^1.7.8",
    "font-awesome": "^4.7.0",
    "hoek": "^5.0.4",
    "jquery-ui-bundle": "^1.12.1",
    "marked": "^0.6.1",
    "ssri": "^6.0.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "vue": "^2.5.22",
    "vue-draggable": "^1.1.1",
    "vue-draggable-resizable": "^1.7.2",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.5.22",
    "vuex": "^3.1.0"
  }
}
